use std::fs::read_to_string;
use divan::{black_box, Bencher};
use advent_of_code::{
    default_input_file,
    puzzles::year$year::day$day::{part1, part2}
};

#[divan::bench]
fn bench1(bencher: Bencher) {
    let file = default_input_file("./src/puzzles", $year, $day, 1);
    dbg!(&file);
    let input = read_to_string(file).unwrap();
    bencher.bench_local( move || { let _ = black_box(part1(&input)); } );
}

#[divan::bench]
fn bench2(bencher: Bencher) {
    let file = default_input_file("./src/puzzles", $year, $day, 2);
    dbg!(&file);
    let input = read_to_string(file).unwrap();
    bencher.bench_local( move || { let _ = black_box(part2(&input)); } );
}