use crate::puzzle::Puzzle;

fn part1(input: String) -> String {
    todo!()
}

fn part2(input: String) -> String {
    todo!()
}

inventory::submit! { Puzzle::new($year, $day, 1, part1) }
inventory::submit! { Puzzle::new($year, $day, 2, part2) }

#[cfg(test)]
mod test {
    use super::*;

    const INPUT1: &str = "";
    const OUTPUT1: &str = "";

    const INPUT2: &str = "";
    const OUTPUT2: &str = "";

    #[test]
    fn test1() {
        assert_eq!(OUTPUT1, part1(INPUT1.to_string()));
    }

    #[test]
    fn test2() {
        assert_eq!(OUTPUT2, part1(INPUT2.to_string()));
    }
}